# UnitUral

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/trelico/ru/unitUral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trelico/ru/unitUral/: MyApplication.java
app/src/main/java/trelico/ru/unitUral/dataProviders/local/: Settings.java
app/src/main/java/trelico/ru/unitUral/dataProviders/web/: BackendlessAPI.java
app/src/main/java/trelico/ru/unitUral/dataSources/local/: Settings.java
app/src/main/java/trelico/ru/unitUral/dataSources/web/: BackendlessAPI.java
app/src/main/java/trelico/ru/unitUral/destinations/feed/: FeedFragment.java  FeedViewModel.java
app/src/main/java/trelico/ru/unitUral/destinations/login/: LoginFragment.java
app/src/main/java/trelico/ru/unitUral/destinations/main/: MainActivity.java
app/src/main/java/trelico/ru/unitUral/destinations/projects/: ProjectsAdapter.java  ProjectsDiffUtil.java  ProjectsFragment.java  ProjectsViewModel.java
app/src/main/java/trelico/ru/unitUral/di/: Injector.java
app/src/main/java/trelico/ru/unitUral/di/modules/: AppModule.java  MainModule.java  (+1 more)
app/src/main/java/trelico/ru/unitUral/feed/: FeedFragment.java  FeedViewModel.java
app/src/main/java/trelico/ru/unitUral/main/: MainActivity.java
app/src/main/java/trelico/ru/unitUral/models/: CustomResponse.java
app/src/main/java/trelico/ru/unitUral/navigation/: MainNavigator.java  Screens.java  SupportAppScreen.java
app/src/main/java/trelico/ru/unitUral/projects/: ProjectsAdapter.java  ProjectsDataSource.java  ProjectsDiffUtil.java  ProjectsFragment.java  ProjectsItemController.java  ProjectsViewModel.java
app/src/main/java/trelico/ru/unitUral/repositories/: CacheRepository.java  FeedRepository.java  ISettingsRepository.java  PhoneInfoRepository.java  ProjectsRepository.java  SettingsRepository.java
app/src/main/java/trelico/ru/unitUral/utils/: BaseDataSource.java  BaseRepository.java  CallableLiveData.java  EndlessScrollListener.java  MainThreadExecutor.java  NetworkChangeListener.java
app/src/main/res/drawable/: ic_browsers.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  feed_post.xml  load_more_stub.xml  project_post.xml  projects_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/trelico/ru/unitUral/: ExampleUnitTest.java
(+16 files in other folders)
