<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectsFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="trelico.ru.unitUral.destinations.feed.FeedFragment"
        android:label="feed_fragment"
        tools:layout="@layout/feed_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="trelico.ru.unitUral.destinations.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_loginFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="trelico.ru.unitUral.destinations.projects.ProjectsFragment"
        android:label="projects_fragment"
        tools:layout="@layout/projects_fragment" />
</navigation>